repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(path: ':core')
    compileOnly("org.spongepowered:spongeapi:9.0.0")
    annotationProcessor("org.spongepowered:spongeapi:7.4.0")

    implementation "net.kyori:adventure-platform-spongeapi:4.2.0"
}

blossom {
    var constants = "src/main/java/com/georgev22/skinoverlay/SkinOverlaySponge7.java"
    replaceToken('${version}', this.version, constants)
    replaceToken('${pluginName}', this.pluginName, constants)
    replaceToken('${author}', this.author, constants)
}