# SkinOverlay

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  update-versions.sh
.github/workflows/: gradle.yml
bukkit/: build.gradle
bukkit/src/main/java/com/georgev22/skinoverlay/: SkinOverlayBukkit.java  SkinOverlayGlowStone.java  SkinOverlayPluginImpl.java
bukkit/src/main/java/com/georgev22/skinoverlay/handler/handlers/: SkinHandler_GlowStone.java  SkinHandler_Legacy.java
bukkit/src/main/java/com/georgev22/skinoverlay/handler/profile/: SGameProfileGlowStone.java
bukkit/src/main/java/com/georgev22/skinoverlay/listeners/bukkit/: DeveloperInformListener.java  GlowStonePlayerListeners.java  PaperPlayerListeners.java  PlayerListeners.java
bukkit/src/main/java/com/georgev22/skinoverlay/utilities/: BukkitPluginMessageUtils.java
bukkit/src/main/java/com/georgev22/skinoverlay/utilities/bukkit/: SkinOverlayBukkitScheduler.java  SkinOverlayFoliaScheduler.java
bukkit/src/main/java/com/georgev22/skinoverlay/utilities/player/: PlayerObjectBukkit.java
bungee/: build.gradle
bungee/src/main/java/com/georgev22/skinoverlay/: SkinOverlayBungee.java
bungee/src/main/java/com/georgev22/skinoverlay/handler/handlers/: SkinHandler_BungeeCord.java
bungee/src/main/java/com/georgev22/skinoverlay/handler/profile/: SGameProfileBungee.java
bungee/src/main/java/com/georgev22/skinoverlay/listeners/bungee/: DeveloperInformListener.java  PlayerListeners.java
bungee/src/main/java/com/georgev22/skinoverlay/utilities/: BungeeCordPluginMessageUtils.java
bungee/src/main/java/com/georgev22/skinoverlay/utilities/player/: PlayerObjectBungee.java
core/: build.gradle
core/src/main/java/com/georgev22/skinoverlay/: Feature.java  SkinOverlay.java
core/src/main/java/com/georgev22/skinoverlay/commands/: SkinOverlayCommand.java
core/src/main/java/com/georgev22/skinoverlay/config/: FileManager.java
core/src/main/java/com/georgev22/skinoverlay/event/: Cancellable.java  Event.java  EventHandler.java  EventListener.java  EventManager.java  EventPriority.java  Handler.java  HandlerList.java  ListenerWrapper.java
core/src/main/java/com/georgev22/skinoverlay/event/annotations/: EventHandler.java
core/src/main/java/com/georgev22/skinoverlay/event/interfaces/: Cancellable.java  EventListener.java
core/src/main/java/com/georgev22/skinoverlay/exceptions/: EventException.java  SkinException.java  UserException.java
core/src/main/java/com/georgev22/skinoverlay/handler/: SGameProfile.java  SProperty.java  Skin.java  SkinHandler.java
core/src/main/java/com/georgev22/skinoverlay/handler/handlers/: SkinHandler_Unsupported.java
core/src/main/java/com/georgev22/skinoverlay/handler/profile/: SGameProfileBukkit.java  SGameProfileMojang.java
core/src/main/java/com/georgev22/skinoverlay/hook/: SkinHook.java
core/src/main/java/com/georgev22/skinoverlay/listeners/: DebugListeners.java  ObservableListener.java  PlayerListeners.java  UserManagerListener.java
core/src/main/java/com/georgev22/skinoverlay/storage/: User.java
core/src/main/java/com/georgev22/skinoverlay/utilities/: BungeeCordPluginMessageUtils.java  CompletableFutureManager.java  Locale.java  MessagesUtil.java  OptionsUtil.java  PluginMessageUtils.java  SerializableBufferedImage.java  SkinOptions.java  SkinOverlays.java  Updater.java  Utilities.java  VelocityPluginMessageUtils.java
folia/folia-1-19-4/: build.gradle
folia/folia-1-20/: build.gradle
gradle/: publish.gradle
mc-1-17/: build.gradle
mc-1-18/: build.gradle
mc-1-18-2/: build.gradle
mc-1-19/: build.gradle
mc-1-19-3/: build.gradle
mc-1-19-3/src/main/java/com/georgev22/skinoverlay/handler/handlers/: SkinHandler_1_19_R2.java
mc-1-19-4/: build.gradle
multiver/: build.gradle
multiver/mc-1-20/: build.gradle
multiver/mc-1-20/src/main/java/com/georgev22/skinoverlay/handler/handlers/: SkinHandler_1_20.java
multiver/mc_1_20_R1/: build.gradle
multiver/mc_1_20_R2/: build.gradle
multiver/mc_1_20_R3/: build.gradle
sponge/: build.gradle
sponge/src/main/java/com/georgev22/skinoverlay/: SkinOverlaySponge.java
sponge/src/main/java/com/georgev22/skinoverlay/handler/handlers/: SkinHandler_Sponge.java
sponge/src/main/java/com/georgev22/skinoverlay/listeners/sponge/: DeveloperInformListener.java  PlayerListeners.java  TestListener.java
sponge/src/main/java/com/georgev22/skinoverlay/mixin/sponge/: SynchedEntityData_Mixin.java
sponge/src/main/java/com/georgev22/skinoverlay/utilities/player/: PlayerObjectSponge.java
sponge/src/main/resources/: mixins.skinoverlay.json
sponge7/: build.gradle
sponge7/src/main/java/com/georgev22/skinoverlay/: SkinOverlaySponge7.java
sponge7/src/main/java/com/georgev22/skinoverlay/handler/handlers/: SkinHandler_Sponge7.java
sponge7/src/main/java/com/georgev22/skinoverlay/handler/profile/: SGameProfile_Sponge7.java
sponge7/src/main/java/com/georgev22/skinoverlay/listeners/sponge/: DeveloperInformListener.java  PlayerListeners.java
sponge7/src/main/java/com/georgev22/skinoverlay/utilities/player/: PlayerObjectSponge7.java
src/main/resources/: bungee.yml  config.yml  glowstone.yml  lang_en.yml  messages_el.yml  messages_en_US.yml  messages_tr.yml  plugin.yml
src/main/resources/skins-cfg/: alley.yml  bubbo_transparent.yml  frog_pijama.yml  glare.yml  migrator.yml  mustache.yml  pirate.yml  smoking.yml
velocity/: build.gradle
velocity/src/main/java/com/georgev22/skinoverlay/: SkinOverlayVelocity.java
velocity/src/main/java/com/georgev22/skinoverlay/handler/handlers/: SkinHandler_Velocity.java
velocity/src/main/java/com/georgev22/skinoverlay/handler/profile/: SGameProfileVelocity.java  SGameProfile_Velocity.java
velocity/src/main/java/com/georgev22/skinoverlay/listeners/velocity/: DeveloperInformListener.java  PlayerListeners.java
velocity/src/main/java/com/georgev22/skinoverlay/utilities/: VelocityPluginMessageUtils.java
velocity/src/main/java/com/georgev22/skinoverlay/utilities/player/: PlayerObjectVelocity.java
(+74 files in other folders)
