buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'kr.entree.spigradle' version '2.4.3'
    id 'io.freefair.lombok' version '6.6.2'
    id "net.kyori.blossom" version "1.3.1"
    id 'java'
    id 'jacoco'
    id 'idea'
}

apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/publish.gradle"

if (project.hasProperty("local_script")) {
    apply from: file(local_script + "/build.local.gradle")
}

ext {
    mcVersion = project.property("mcVersion")
}

group project.property("group")

spigot {
    main = project.property("bukkitMain")
    name = project.property("pluginName")
    authors = [project.property("author")] as List<String>
    apiVersion = project.property("apiVersion")
    load = POSTWORLD
    libraries = ["org.mongodb:mongo-java-driver:3.12.11",
                 "mysql:mysql-connector-java:8.0.32",
                 "org.xerial:sqlite-jdbc:3.40.1.0",
                 "com.google.guava:guava:31.1-jre",
                 "org.postgresql:postgresql:42.5.3",
                 "commons-io:commons-io:2.11.0",
                 "commons-lang:commons-lang:2.6",
                 "commons-codec:commons-codec:1.15"]
    softDepends = ['PlaceholderAPI']
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'net.kyori.blossom'

    group project.property("group")

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = "https://repo.georgev22.com/releases/" }
        maven { url = "https://repo.georgev22.com/snapshots/" }
        maven { url = 'https://repo.codemc.org/repository/maven-public/' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = 'https://nexus.velocitypowered.com/repository/maven-public/' }
        maven { url = 'https://repo.dmulloy2.net/repository/public/' }
    }

    dependencies {
        compileOnly "com.georgev22.library:database:${libraryVersion}:all"
        compileOnly "com.georgev22.library:maps:${libraryVersion}:all"
        compileOnly "com.georgev22.library:scheduler:${libraryVersion}:all"
        compileOnly "com.georgev22.library:utilities:${libraryVersion}:all"
        compileOnly "com.georgev22.library:yaml:${libraryVersion}:all"
        compileOnly "com.georgev22.library:minecraft:${libraryVersion}"

        compileOnly "org.bstats:bstats-bukkit:3.0.0"
        compileOnly "org.bstats:bstats-bungeecord:3.0.1"
        compileOnly "org.bstats:bstats-velocity:3.0.1"
        compileOnly "org.bstats:bstats-sponge:3.0.1"

        compileOnly 'org.apache.logging.log4j:log4j-api:2.19.0'
        compileOnly 'net.kyori:adventure-api:4.12.0'
        compileOnly 'net.kyori:adventure-text-serializer-legacy:4.12.0'
        compileOnly 'com.google.code.gson:gson:2.10.1'
        compileOnly 'co.aikar:acf-paper:0.5.1-G-1.0-SNAPSHOT'
        compileOnly 'co.aikar:acf-bungee:0.5.1-G-1.0-SNAPSHOT'
        compileOnly 'co.aikar:acf-velocity:0.5.1-G-1.0-SNAPSHOT'
        compileOnly 'co.aikar:acf-sponge:0.5.1-G-1.0-SNAPSHOT'
        compileOnly 'co.aikar:acf-sponge8:0.5.1-G-1.0-SNAPSHOT'
        compileOnly 'com.georgev22.api:libraryloader:1.4.0'
        compileOnly 'org.jetbrains:annotations:24.0.0'
        compileOnly 'commons-codec:commons-codec:1.15'
        compileOnly 'commons-io:commons-io:2.11.0'
        compileOnly 'commons-lang:commons-lang:2.6'
        compileOnly 'org.mongodb:mongodb-driver:3.12.12'
        compileOnly 'com.mojang:authlib:3.11.50'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://repo.georgev22.com/releases/" }
    maven { url = "https://repo.georgev22.com/snapshots/" }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://nexus.velocitypowered.com/repository/maven-public/' }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {
    implementation "com.georgev22.library:database:${libraryVersion}:all"
    implementation "com.georgev22.library:maps:${libraryVersion}:all"
    implementation "com.georgev22.library:scheduler:${libraryVersion}:all"
    implementation "com.georgev22.library:utilities:${libraryVersion}:all"
    implementation "com.georgev22.library:yaml:${libraryVersion}:all"
    implementation "com.georgev22.library:minecraft:${libraryVersion}"

    implementation "org.bstats:bstats-bukkit:3.0.0"
    implementation "org.bstats:bstats-bungeecord:3.0.1"
    implementation "org.bstats:bstats-velocity:3.0.1"
    implementation "org.bstats:bstats-sponge:3.0.1"

    implementation "net.kyori:adventure-platform-bukkit:4.2.0"
    implementation "net.kyori:adventure-platform-bungeecord:4.2.0"

    implementation 'co.aikar:acf-paper:0.5.1-G-1.0-SNAPSHOT'
    implementation 'co.aikar:acf-bungee:0.5.1-G-1.0-SNAPSHOT'
    implementation 'co.aikar:acf-velocity:0.5.1-G-1.0-SNAPSHOT'
    implementation 'co.aikar:acf-sponge:0.5.1-G-1.0-SNAPSHOT'
    implementation 'co.aikar:acf-sponge8:0.5.1-G-1.0-SNAPSHOT'
    implementation 'com.georgev22.api:libraryloader:1.4.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(path: ':core')
    implementation project(path: ':bukkit')
    implementation project(path: ':bungee')
    implementation project(path: ':velocity')
    implementation project(path: ':sponge')
    implementation project(path: ':sponge7')
    implementation project(path: ':mc-1-17', configuration: 'reobf')
    implementation project(path: ':mc-1-18', configuration: 'reobf')
    implementation project(path: ':mc-1-18-2', configuration: 'reobf')
    implementation project(path: ':mc-1-19', configuration: 'reobf')
    implementation project(path: ':mc-1-19-3', configuration: 'reobf')
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.google.gson', "${packageName}.gson"
    relocate 'co.aikar.commands', "${packageName}.commands.acf"
    relocate 'co.aikar.locales', "${packageName}.commands.acf.locales"
    relocate 'org.bstats', "${packageName}.bstats"
    relocate 'com.georgev22.api.libraryloader', "${packageName}.libraryloader"
    relocate 'com.georgev22.library', "${packageName}.library"
}

jar {
    manifest {
        attributes["MixinConfigs"] = "mixins.skinoverlay.json"
    }
}

tasks.build.dependsOn(shadowJar)
tasks.publish.dependsOn(shadowJar)

processResources {
    filesMatching('**.yml') {
        project.properties.put('pluginName', this.pluginName)
        project.properties.put("version", this.version)
        project.properties.put("bungeeMain", this.bungeeMain)
        project.properties.put("author", this.author)
        expand project.properties
        filteringCharset 'UTF-8'
        expand project.properties
    }
}

defaultTasks 'build'