group = com.georgev22
artifact = skinoverlay
packageName = com.georgev22.skinoverlay
bukkitMain = com.georgev22.skinoverlay.SkinOverlayBukkit
bungeeMain = com.georgev22.skinoverlay.SkinOverlayBungee
pluginName = SkinOverlay
author = GeorgeV22
mcVersion = 1.18.2
apiVersion = 1.13
version = 3.1.0
