group = com.georgev22
artifact = skinoverlay
packageName = com.georgev22.skinoverlay
bukkitMain = com.georgev22.skinoverlay.SkinOverlayBukkit
bungeeMain = com.georgev22.skinoverlay.SkinOverlayBungee
pluginName = SkinOverlay
author = GeorgeV22
libraryVersion = 9.9.2
mcVersion = 1.18.2
apiVersion = 1.13
version = 4.1.0
