group = com.georgev22
artifact = skinoverlay
packageName = com.georgev22.skinoverlay
bukkitMain = com.georgev22.skinoverlay.SkinOverlayBukkit
bungeeMain = com.georgev22.skinoverlay.SkinOverlayBungee
pluginName = SkinOverlay
author = GeorgeV22
version = 6.2.1
mcVersion = 1.18.2
apiVersion = 1.13
libraryVersion = 11.7.0-beta.4
libraryLoaderVersion = 1.6.1
mineskinVersion = e00167583d
acfVersion = 0.5.1-G-4.0-SNAPSHOT
bstatsVersion = 3.0.2
skinsRestorerVersion = 15.0.3
adventureVersion = 4.14.0
adventurePlatformVersion = 4.3.0
log4jVersion = 2.20.0
gsonVersion = 2.10.1
guavaVersion = 32.0.1-jre
jetbrainsAnnotationsVersion = 24.0.1
commonscodecVersion = 1.15
commonsioVersion = 2.11.0
commonslangVersion = 2.6
mongodbVersion = 3.12.13
authlibVersion = 3.11.50
paperlibVersion = 1.0.8
