pluginManagement {
    repositories {
        maven {
            name = "PaperMC"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'skinoverlay'
include 'core'
include 'bukkit'
include ':multiver:mc-1-17'
include ':multiver:mc-1-18'
include ':multiver:mc-1-18-2'
include ':multiver:mc-1-19'
include ':multiver:mc-1-19-3'
include ':multiver:mc-1-19-4'
include 'bungee'
include 'velocity'
include 'folia'
include 'folia:folia-1-19-4'
findProject(':multiver:mc-1-17')?.name = 'mc-1-17'
findProject(':multiver:mc-1-18')?.name = 'mc-1-18'
findProject(':multiver:mc-1-18-2')?.name = 'mc-1-18-2'
findProject(':multiver:mc-1-19')?.name = 'mc-1-19'
findProject(':multiver:mc-1-19-3')?.name = 'mc-1-19-3'
findProject(':multiver:mc-1-19-4')?.name = 'mc-1-19-4'
findProject(':folia:folia-1-19-4')?.name = 'folia-1-19-4'
include 'multiver'

