pluginManagement {
    repositories {
        maven {
            name = "PaperMC"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'skinoverlay'
include 'core'
include 'bukkit'
include 'bungee'
include 'velocity'
include 'multiver'
include ':multiver:mc_1_17_R1'
include ':multiver:mc_1_18_R1'
include ':multiver:mc_1_18_R2'
include ':multiver:mc_1_19_R1'
include ':multiver:mc_1_19_R2'
include ':multiver:mc_1_19_R3'
include ':multiver:mc_1_20_R1'
include ':multiver:mc_1_20_R2'
include ':multiver:mc_1_20_R3'
findProject(':multiver:mc_1_17_R1')?.name = 'mc_1_17_R1'
findProject(':multiver:mc_1_18_R1')?.name = 'mc_1_18_R1'
findProject(':multiver:mc_1_18_R2')?.name = 'mc_1_18_R2'
findProject(':multiver:mc_1_19_R1')?.name = 'mc_1_19_R1'
findProject(':multiver:mc_1_19_R2')?.name = 'mc_1_19_R2'
findProject(':multiver:mc_1_19_R3')?.name = 'mc_1_19_R3'
findProject(':multiver:mc_1_20_R1')?.name = 'mc_1_20_R1'
findProject(':multiver:mc_1_20_R2')?.name = 'mc_1_20_R2'
findProject(':multiver:mc_1_20_R3')?.name = 'mc_1_20_R3'

