plugins {
    id "io.papermc.paperweight.userdev" version "1.5.5"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.20-R0.1-SNAPSHOT")

    implementation project(path: ':core')

    compileOnly "io.papermc:paperlib:1.0.8"
}
