dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly project(path: ':core')
    compileOnly project(path: ':mc-1-17', configuration: 'reobf')
    compileOnly project(path: ':mc-1-18', configuration: 'reobf')
    compileOnly project(path: ':mc-1-18-2', configuration: 'reobf')
    compileOnly project(path: ':mc-1-19', configuration: 'reobf')
    compileOnly project(path: ':mc-1-19-3', configuration: 'reobf')

    implementation "net.kyori:adventure-platform-bukkit:4.2.0"
}

defaultTasks 'build'