repositories {
    maven {
        url "https://repo.georgev22.com/Other"
    }
}

dependencies {
    compileOnly project(path: ':core')
    compileOnly "com.velocitypowered:velocity:3.2.0"
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'
}

blossom {
    var constants = "src/main/java/com/georgev22/skinoverlay/SkinOverlayVelocity.java"
    replaceToken('${version}', this.version, constants)
    replaceToken('${pluginName}', this.pluginName, constants)
    replaceToken('${author}', this.author, constants)
}